// Custom SCSS
body {
    position: relative;
}
.navbar {
    -webkit-transition: all 0.18s ease;
    -moz-transition: all 0.18s ease;
    -o-transition: all 0.18s ease;
    transition: all 0.18s ease;
    background-color: white;
    .navbar-toggler {
        border:none;
        outline: none;
        .up-arrow {
            height: 40px;
            position: absolute;
            margin-top: 8px;
            z-index: 2;
            right: 28px;
        }
        .nav-menu {
            visibility: hidden;
            height: 40px;
        }
    }
    .navbar-toggler[aria-expanded='false']{
        .up-arrow {
            visibility: hidden;
        }
        .nav-menu {
            visibility: visible;
        }
    }
    .nav-link {
        span {
            font-size: 1.5rem;
        }
        .circle-group {
            height: 40px;
            width: 40px;
            position: relative;
            .dot {
                position: absolute;
                background-color: #858585;
                border-radius: 50%;
                display: inline-block;
                height: 20px;
                width: 20px;
            }
            .circle {
                position: absolute;
                background-color: transparent;
                border-radius: 50%;
                border: 1px solid;
                border-color: #858585;
                display: inline-block;
                height: 28px;
                width: 28px;
                -webkit-transition: all 0.18s ease;
                -moz-transition: all 0.18s ease;
                -o-transition: all 0.18s ease;
                transition: all 0.18s ease;
            }
        }
        :hover{
            .circle {
                height: 36px;
                width: 36px;
            }
        }
    }
    .nav-link.active{
        .circle {
            height: 36px;
            width: 36px;
        }
    }
    @media (min-width: 992px) {
        background-color: white;
        .nav-link {
            span {
                font-size: 0.7rem;
            }
        }
    }
    @media (max-width: 992px) {
        .navbar-collapse{
            position: absolute;
            left: 0;
            top: 84px;
            width: 100%;
            background-color: rgba(255,255,255,.8);
        }
        .navbar-collapse.show{
            height: calc(100vh - 84px);
        }
        .navbar-nav{
            .nav-item:first-child{
                margin-top: 18px;
            }
        }
    }
}
header {
    background-image: url('../images/main-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    h1 {
        margin-top: 8rem;
        margin-bottom: 8rem;
        font-size: 5rem;
        font-weight: 600;
        line-height: 1.2;
        text-shadow: 4px 5px 6px rgba(0,0,0,0.7);
        small {
            font-size: 40%;
            font-weight: 600;
            @media (min-width: 576px) {
                font-size: 62%;
                font-weight: 600;
            }
        }
    }
}
h1 {
    font-size: 2rem;
    @media (min-width: 576px) {
        font-size: 2.9rem;
    }
}
#servicios {
    .nav-pills {
        margin-top: .5rem;
        /*margin-bottom: 4.6rem;*/
        .tab-link {
            .tab-img {
                height: auto;
                width: 3rem;
                transition: width ease-in-out 0.2s;
            }
            .tab-img:hover {
               /* width: 5rem;*/
            }
        }
        .tab-link.active {
            .tab-img {
              /*  width: 5rem;*/
            }
        }
        .service-icon-wrap {
          /*  height: 2.8rem;*/
        }
        @media (min-width: 576px) {
            .nav-item{
                width: 16.6%;
            }
            .tab-link {
                .tab-img {
                    height: auto;
                    width: 4.5rem;
                    transition: width ease-in-out 0.2s;
                }
                .tab-img:hover {
                    width: 7rem;
                }
            }
            .tab-link.active {
                .tab-img {
                    width: 7rem;
                }
            }
            .service-icon-wrap {
               /* height: 2.8rem;*/
            }
        }
    }
    .tab-content {
        h2 {
            color: #FF931D;
        }
        p {
            font-size: 2rem;
            font-weight: 300;
        }
    }
}
#portafolio {
    background-color: #f1f1f1;
    .img-portafolio {
        border: 1px solid #AAA;
    }
}
.underline {
    width: 20rem;
    max-width: 100%;
    @media (min-width: 576px) {
        width: 25rem;
    }
}
.underline2 {
    width: 25rem;
    max-width: 100%;
    @media (min-width: 576px) {
        width: 38rem;
    }
}
#contacto {
    background-image: url('../images/contact-bg.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    form.border {
        border: 1px solid #000 !important;
        padding: 1rem 1.5rem;
        border-radius: 1.5rem;
        .custom-select {
            display: inline-block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            background-color: transparent;
            border: 1px solid #000;
            padding: 0.375rem 3rem 0.375rem 2rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: .8rem;
            font-size: 1rem;
            font-weight: 300;
            line-height: 1.5;
            color: #000;
            vertical-align: middle;
            background: url("../images/triangle.svg") no-repeat right 2rem center/14px 10px;
        }
    }
    .contact-group {
     /*   width:200px;
        height:200px;*/
    }
    .contact-text {
        text-align: center;
    }
    .contact-icon {
        width: 60px;
    }
    .contact-group {
        min-height: 118px;
    }
    @media (max-width: 992px) {
        .contact-text{
            font-size: .7rem;
        }
    }
    @media (min-width: 992px) {
        form.border {
            padding: 3rem 4.5rem ;
        }
        .contact-group {
            min-height: 200px;
        }
    }
}
footer {
    background-color: #000;
    font-weight: 300;
}
.form-group-material {
    position: relative;
    label {
        position: absolute;
        top: 10px;
        transform-origin: left;
        transition: all .3s ease;
        left: 14px;
        width: calc(100% - 6px);
        color: #AFAFAF;
        font-weight: 300;
        height: 24px;
        overflow: hidden;
        span {
            color: #000;
        }
    }
    input {
        height: 42px;
    }
    input, textarea {
        position: relative;
        background-color: transparent;
        border-color: transparent transparent black transparent !important;
        border-radius: 0;
        outline: none !important;
        box-shadow:none !important;
    }
    input:focus, input:valid, textarea:valid, .dirty, textarea:focus, textarea.valid {
        border-color: transparent transparent black transparent !important;
        + label {
            top: -18px;
            left: 0;
            transform: scale(0.6, 0.6);
        }
    }
    .dirty:invalid {
        border-color: transparent transparent red transparent !important;
        + label {
            color:red;
        }
    }
}
.btn-black {
    border-radius: 0.8rem;
    padding: 0.1rem 3rem;
}
.circle-large{
    border: solid 1px #858585;
    border-radius: 50%;
    padding: 8px;
    -webkit-transition: all 0.18s linear;
    -moz-transition: all 0.18s linear;
    -o-transition: all 0.18s linear;
    transition: all 0.18s linear;
    > *{
        padding: 1rem;
        background-color: black;
        border-radius: 50%;
    }
    @media (min-width: 992px){
        > * {
            padding: 2.5rem;
        }
    }
}
.circle-large:hover{
    padding: 15px;
}
.ekko-lightbox{
    .modal-body{
        padding: 1rem 1rem .5rem 1rem;
    }
    .modal-footer{
        border:none;
        padding: .5rem 1rem;
        text-align: right;
        justify-content: flex-start;
    }
}
.modal-backdrop {
    background-color: #fff;
}
.modal-backdrop.show {
    opacity: 0.8;
}
